{
  "name": "wapmorgan/time-parser",
  "description": "A parser for date & time written in natural language",
  "keywords": [
    "time",
    "date",
    "humanized",
    "human-written",
    "parser"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "wapmorgan\\TimeParser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "wapmorgan\\TimeParser\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.15",
    "phpunit/phpunit": "^7.2"
  }
}
